<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 全屏显示时图片的样式 */
			.fullscreen {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				/* 背景色，这里设置为半透明黑色 */
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 9999;
				/* 确保在最顶层显示 */
			}

			.fullscreen img {
				max-width: 90%;
				max-height: 90%;
				cursor: pointer;
				/* 当鼠标悬停在图片上时显示指针 */
				border: 4px solid  #ff7b07;
				/* 添加白色边框，可以根据需要调整颜色和宽度 */
				box-sizing: border-box;
				/* 边框宽度包含在盒子大小内 */
			}

			.close-btn {
				position: absolute;
				top: 20px;
				right: 50px;
				cursor: pointer;
				color: #fff;
				font-size: 50px;
				z-index: 10000;
				/* 确保关闭按钮在图片之上 */
			}

			.arrow {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				cursor: pointer;
				color: #fff;
				font-size: 50px;
				z-index: 10000;
				background-color:rgba(244, 244, 244, 0.4);
				border-radius: 3px;
				display: flex;
				align-items: center;
				justify-content: center;
				user-select: none; /* 禁止选中 */
				/* 确保箭头在图片之上 */
			}

			.arrow.left {
				left: 10%;
			}
			
			.arrow.right {
				right: 10%;
			}
			.arrow.left:hover {
				color: #ff5500;
			}

			.arrow.right:hover {
				color: #ff5500;
			}

			* {
				margin: 0;
				padding: 0;
			}

			#titleBox {
				width: 100%;
				height: 60px;
				background-color: antiquewhite;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#contentBox {
				width: 100%;
				display: flex;
				flex-flow: column;
				justify-content: center;
				align-items: center;
				/* *9background-color: #ff5500; */
			} 

			#introduction {
				margin: 15px 100px;
				min-width: 500px;
				background-color: burlywood;
				border-radius: 5px;
				padding: 5px 10px;
			}

			#modDetail {
				width: 80%;
				min-width: 1000px;
				max-width: 1800px;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
			}

			.modCard {
				margin: 10px auto;
				border-radius: 10px;
				background-color: #feffac;
				border: #ff7b07 solid 3px;
			}

			.imageGroup {
				margin: 10px 10px;
				display: flex;
				flex-flow: row wrap;
			}

			.imageGroup>img {
				margin: 3px 5px;
				width: 18%;
				border: 2px solid  #ff7b07 ;
				border-radius: 1px;
			}

			.modDescription {
				margin: 10px 10px;
			}

			.modDescription>p {
				margin: 3px auto;
			}
			
			#navBtnBox{
				margin: 0 10%;
				width: 80%;
				min-width: 1000px;
				background-color:#dddddd;
				border-radius: 5px;
				display: flex;
				flex-flow: row wrap;
				justify-content: flex-start;
				align-items: center;
			}
			#navBtnBox > button{
				width: auto;
				height: 30px;
				text-align: center;
				margin: 15px 10px;
				padding: 0px 8px;
				font-size: 15px;
				
			}
			
			/* 闪烁动画 */
			  @keyframes blink {
			    0% { border-color: transparent; }
			    50% { border-color: red; }
			    100% { border-color: transparent; }
			  }
			
			  /* 添加闪烁边框的类 */
			  .blink-border {
			    animation: blink 0.5s 4; /* 0.5秒闪烁两次 */
			  }
		</style>
	</head>
	<body>
		<div id="titleBox">
			<h2>平凡世界系列MOD</h2>
		</div>
		<div id="contentBox">
			<div id="introduction">
				<p><b>简介：</b>本系列MOD特点主要是--【贴近原版、高兼容性、高稳定性、高互动性】，在使用本系列mod时遇到的任何问题，欢迎及时向我反馈。</p>
			</div>
			<div id="navBtnBox">
				<button onclick="scrollToSection('mod0')">特质有用化和终极技能增强</button>
				<button onclick="scrollToSection('mod1')">宝箱野怪与神秘人</button>
				<button onclick="scrollToSection('mod2')">新增流浪者与英雄随机事件</button>
				<button onclick="scrollToSection('mod3')">招募限制模块</button>
				<button onclick="scrollToSection('mod4')">军营和武器库</button>
				<button onclick="scrollToSection('mod5')">星星美化包</button>
				<button onclick="scrollToSection('mod6')">星星新版地图</button>
			</div>
			<div id="modDetail">
				<div class="modCard" id="mod0">
					<div class="modDescription">
						<p><b>MOD名称：</b>特质有用化和终极技能增强</p>
						<p><b>作者：</b>Kellywang</p>
						<p><b>更新日期：</b>2024-03-30</p>
						<p><b>适配版本：</b>【1.2.7-1.2.9】</p>
						<p><b>主要内容：</b>这个mod是本系列MOD中最核心的部分之一。特质变得有用，好的特质能够大幅提升血量、带兵数量、提升士气和城镇忠诚等等。大幅强化上三路的终极技能加成，有的能大幅提升血量，有的能回血，有的加快移速，有的大幅提升弹药量。
						</p>
						<p><b>下载与安装：</b>暂时只在星星扩展赞助群提供下载，安装方法和普通mod一样。本mod可以在存档中途添加和去掉，不会对存档造成任何影响。</p>
						<p><b>兼容与依赖：</b>需要四前置。可与大部分mod一起使用。</p>
						<p><b>推荐指数：</b>★★★★★</p>
						<p><b>相关图片：</b>（单击图片可放大）</p>
					</div>
					<div class="imageGroup">
						<img class="littleImage" src="./img/u_1.jpg" alt="" />
						<img class="littleImage" src="./img/u_2.jpg" alt="" />
						<img class="littleImage" src="./img/u_3.jpg" alt="" />
						<img class="littleImage" src="./img/u_4.jpg" alt="" />
						<img class="littleImage" src="./img/u_5.jpg" alt="" />
						<img class="littleImage" src="./img/u_6.jpg" alt="" />
						<img class="littleImage" src="./img/u_7.jpg" alt="" />
						<img class="littleImage" src="./img/u_8.jpg" alt="" />
						<img class="littleImage" src="./img/u_9.jpg" alt="" />
						<img class="littleImage" src="./img/u_10.jpg" alt="" />
					</div>
				</div>

				<div class="modCard" id="mod1">
					<div class="modDescription">
						<p><b>MOD名称：</b>宝箱野怪与神秘人</p>
						<p><b>作者：</b>Kellywang</p>
						<p><b>更新日期：</b>2024-03-30</p>
						<p><b>适配版本：</b>【1.2.7-1.2.9】</p>
						<p><b>主要内容：</b>和星星扩展里面的神秘人机制一样，会刷新任何士兵的野怪，可以当成开盲盒。
							宝箱野怪的机制：野怪中会出现带有前缀的野怪，这些野怪能够掉落随机的装备，前缀越高级，
							掉落好装备的概率越大。当前一共有这些前缀：“盗窃过富人的”“洗劫过商队的”必掉6级装备；
							“拐卖过人口的”会掉5-6级装备；“袭击过村民的”会掉4-6级装备；“乱收买路钱的”会掉3-6级装备；
							“打家劫舍的”会掉2-6级装备。前缀越高级，刷新概率越低，前两个必掉6级装备的野怪刷新之后，
							左下角会有坐标提示，可根据坐标去寻宝。所掉了的装备可以是原版装备，也包括添加的其他mod的装备。</p>
						<p><b>下载与安装：</b>暂时只在星星扩展赞助群提供下载，安装方法和普通mod一样。本mod可以在存档中途添加或去掉，但是如果你是在新档中添加的，请不要在中途去掉。</p>
						<p><b>兼容与依赖：</b>需要四前置。可几乎所有mod一起使用，但是由于机制特殊性，可能会影响一部分mod的平衡，因为宝箱可能掉落其他mod的稀有装备甚至禁用装备。</p>
						<p><b>推荐指数：</b>★★★★★</p>
						<p><b>相关图片：</b>（单击图片可放大）</p>
					</div>
					<div class="imageGroup">
						<img class="littleImage" src="./img/b_1.jpg" alt="" />
						<img class="littleImage" src="./img/b_2.jpg" alt="" />
						<img class="littleImage" src="./img/b_3.jpg" alt="" />
						<img class="littleImage" src="./img/b_4.jpg" alt="" />
						<img class="littleImage" src="./img/b_5.jpg" alt="" />
					</div>
				</div>
				
				<div class="modCard" id="mod2">
					<div class="modDescription">
						<p><b>MOD名称：</b>新增流浪者与英雄随机事件</p>
						<p><b>作者：</b>Kellywang</p>
						<p><b>更新日期：</b>2024-03-30</p>
						<p><b>适配版本：</b>【1.2.7-1.2.9】</p>
						<p><b>主要内容：</b>这个mod是本系列MOD中最核心的部分之一。新增了很多强力的流浪者，他们虽然不像星星扩展里面14英雄那样具有特殊能力，但是如果结合上面的特质有用化和终极技能强化，他们也会有不俗的能力。
						你也可以添加属于自己的流浪者。还有就是英雄随机事件，这一部分是本mod的核心内容，这一部分给流浪者和英雄们添加了潜在的性格，这些性格特征将会体现在随机事件中，不同的性格会触发不同的随机事件。
						玩家不同的选择对于不同的性格也会造成不同的结果。同时还增加了更多其他的互动，比如你可以在场景中放两把椅子，然后坐着交谈。
						</p>
						<p><b>下载与安装：</b>本mod近几天在会在赞助群发布，安装方法和普通mod一样。建议在新档加入，不建议中途去掉。</p>
						<p><b>兼容与依赖：</b>需要四前置。可与绝大多数mod一起使用。</p>
						<p><b>推荐指数：</b>★★★★★</p>
						<p><b>相关图片：</b>（单击图片可放大）</p>
					</div>
					<div class="imageGroup">
						<img class="littleImage" src="./img/co_1.jpg" alt="" />
						<img class="littleImage" src="./img/co_2.jpg" alt="" />
					</div>
				</div>
				

				<div class="modCard" id="mod3">
					<div class="modDescription">
						<p><b>MOD名称：</b>招募限制模块</p>
						<p><b>作者：</b>Kellywang</p>
						<p><b>更新日期：</b>2024-03-30</p>
						<p><b>适配版本：</b>【1.2.7-1.2.9】</p>
						<p><b>主要内容：</b>这个mod主要是具有特殊的玩法，一共分为3种模式：英雄模式、同文化士兵模式、强盗士兵模式。开局会让你选择这三个模式，对于同一个存档，选择之后无法再更改。
						<br/>【英雄模式】：只能招募英雄和流浪者，城镇和村子的招兵栏招募不了，其他方式获得的士兵不会在部队存在超过1天。
						<br/>【同文化士兵模式】：同理，只能招募玩家同一种文化的士兵，其他士兵不能招募，其他方式获得的不会在部队超过1天。
						<br/>【强盗士兵模式】：同理，只能招募强盗，且不能转化为正规军，其他士兵不能招募，其他方式获得的不会在部队超过1天。</p>
						<p><b>下载与安装：</b>暂时只在星星扩展赞助群提供下载，安装方法和普通mod一样。本mod可以在存档中途添加或去掉，对存档不会造成任何影响。去掉之后所以招募限制都会随之去掉。</p>
						<p><b>兼容与依赖：</b>需要四前置。可与几乎所有mod一起使用。</p>
						<p><b>推荐指数：</b>★★★★☆</p>
						<p><b>相关图片：</b></p>
					</div>
					<div class="imageGroup">
						<img class="littleImage" src="./img/m_1.jpg" alt="" />
						<img class="littleImage" src="./img/m_2.jpg" alt="" />
						<img class="littleImage" src="./img/m_3.jpg" alt="" />
					</div>
				</div>
				
				<div class="modCard" id="mod4">
					<div class="modDescription">
						<p><b>MOD名称：</b>军营和武器库</p>
						<p><b>作者：</b>Kellywang</p>
						<p><b>更新日期：</b>2024-03-30</p>
						<p><b>适配版本：</b>【1.2.7-1.2.9】</p>
						<p><b>主要内容：</b>这个mod主要是增加了两个场景，军营和星星扩展里面的军营是一样的，武器库是一个存放武器的小场景，之后可能会添加其他功能。
						<p><b>下载与安装：</b>暂时只在星星扩展赞助群提供下载，安装方法和普通mod一样。本mod可以在存档中途添加或去掉，对存档不会造成任何影响。</p>
						<p><b>兼容与依赖：</b>需要四前置。可与几乎所有mod一起使用。</p>
						<p><b>推荐指数：</b>★★★★☆</p>
						<p><b>相关图片：</b></p>
					</div>
					<div class="imageGroup">
						<img class="littleImage" src="./img/c_1.jpg" alt="" />
						<img class="littleImage" src="./img/c_2.jpg" alt="" />
						<img class="littleImage" src="./img/c_3.jpg" alt="" />
					</div>
				</div>


				<div class="modCard" id="mod5">
					<div class="modDescription">
						<p><b>MOD名称：</b>星星美化包</p>
						<p><b>作者：</b>Kellywang</p>
						<p><b>更新日期：</b>2024-03-30</p>
						<p><b>适配版本：</b>【1.2.7-1.2.9】</p>
						<p><b>主要内容：</b> 主要增加了十种头发和更多颜色与纹饰。
						<p><b>下载与安装：</b>骑砍中文站和赞助群都有本mod，安装方法和普通mod一样。本mod可以在存档中途添加或去掉，但是不建议中途去掉，那样会导致很多角色外貌发生变化。</p>
						<p><b>兼容与依赖：</b>不依赖四前置。不要与其他美化或者身形等mod一起使用。</p>
						<p><b>推荐指数：</b>★★★★★</p>
						<p><b>相关图片：</b></p>
					</div>
					<div class="imageGroup">
						<img class="littleImage" src="./img/h_1.jpg" alt="" />
						<img class="littleImage" src="./img/h_2.jpg" alt="" />
						<img class="littleImage" src="./img/h_3.jpg" alt="" />
						<img class="littleImage" src="./img/h_4.jpg" alt="" />
						<img class="littleImage" src="./img/h_5.jpg" alt="" />
					</div>
				</div>



				<div class="modCard" id="mod6">
					<div class="modDescription">
						<p><b>MOD名称：</b>星星新版地图</p>
						<p><b>作者：</b>Kellywang</p>
						<p><b>更新日期：</b>2024-03-30</p>
						<p><b>适配版本：</b>【1.2.7-1.2.9】</p>
						<p><b>主要内容：</b> 在原版地图的基础上增加了两个岛屿。但是由于编辑器和之前文件丢失的原因，当前版本的新地图不是很完美，很多细节不够完善，对于中低配电脑有时候也略有卡顿（包括我自己的电脑也会卡，我自己的电脑配置也不高），所以请选择性使用。
						<p><b>下载与安装：</b>暂时只在星星扩展赞助群提供下载，安装方法和普通mod一样。只能新档加入，中途不能去掉。</p>
						<p><b>兼容与依赖：</b>需要四前置。不要与其他包含新地图的mod一起使用。</p>
						<p><b>推荐指数：</b>★★★☆☆</p>
						<p><b>相关图片：</b></p>
					</div>
					<div class="imageGroup">
						<img class="littleImage" src="./img/ma_1.jpg" alt="" />
						<img class="littleImage" src="./img/ma_2.jpg" alt="" />
					</div>
				</div>






			</div>
		</div>




		<!-- 图片放大容器 -->
		<div id="fullscreenContainer" class="fullscreen" style="display:none;">
		  <span id="closeBtn" class="close-btn">&times;</span>
		  <span id="leftArrow" class="arrow left">&lt;</span>
		  <img id="fullscreenImg" src="" alt="Full Screen Image">
		  <span id="rightArrow" class="arrow right">&gt;</span>
		</div>
		<script>
			// 滚动到指定section的函数
			  function scrollToSection(sectionId) {
			    var section = document.getElementById(sectionId);
			    if (section) {
			      section.scrollIntoView({ behavior: 'smooth' }); // 平滑滚动到指定section
			      section.classList.add('blink-border'); // 添加闪烁边框的类
			      // 延迟一定时间后移除闪烁边框的类
			      setTimeout(function() {
			        section.classList.remove('blink-border');
			      }, 1500); // 延迟1秒后移除
			    }
			  }
		  // 获取元素
		  var littleImages = document.querySelectorAll('.littleImage');
		  var fullscreenContainer = document.getElementById('fullscreenContainer');
		  var fullscreenImg = document.getElementById('fullscreenImg');
		  var closeBtn = document.getElementById('closeBtn');
		  var leftArrow = document.getElementById('leftArrow');
		  var rightArrow = document.getElementById('rightArrow');
		  var currentIndex = 0; // 当前显示的图片索引
		
		  // 点击每个小图片时，显示全屏图片
		  littleImages.forEach(function(image, index) {
		    image.addEventListener('click', function() {
		      currentIndex = index;
		      showFullscreenImage(currentIndex);
		    });
		  });
		
		  // 点击关闭按钮时，隐藏全屏图片
		  closeBtn.addEventListener('click', function() {
		    fullscreenContainer.style.display = 'none'; // 隐藏全屏容器
		  });
		
		  // 点击左箭头时，显示前一张图片
		  leftArrow.addEventListener('click', function() {
		    currentIndex = (currentIndex - 1 + littleImages.length) % littleImages.length;
		    showFullscreenImage(currentIndex);
		  });
		
		  // 点击右箭头时，显示后一张图片
		  rightArrow.addEventListener('click', function() {
		    currentIndex = (currentIndex + 1) % littleImages.length;
		    showFullscreenImage(currentIndex);
		  });
		
		  // 显示全屏图片
		  function showFullscreenImage(index) {
		    fullscreenImg.src = littleImages[index].src; // 设置全屏图片的源为指定索引的小图片的源
		    fullscreenContainer.style.display = 'flex'; // 显示全屏容器
		  }
		
		  // 点击全屏图片时，点击关闭按钮时，都会隐藏全屏图片
		  fullscreenContainer.addEventListener('click', function(event) {
		    if (event.target === this) {
		      fullscreenContainer.style.display = 'none';
		    }
		  });
		</script>

	</body>
</html>
